MONGODB_URI = mongodb+srv://nimerelsayed:OrOvgYWGNwjjy2qq@mern.p9qcncz.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
MONGO_URI=mongodb://localhost/MERN-Ecommerce
PORT=8000
NODE_ENV=development
JWT_SECRET="jerusalem4us4ever"
FRONTEND_URL=http://localhost:3000